# practice

./: .gitignore
week1/task1/: kalk.slnx
week1/task1/kalk/: Program.cs
week1/task1/task1/: Program.cs
week1/task2/task2/: Program.cs
week2/task 3/: task 3.slnx  task3.slnx
week2/task 3/task 3/: Connection.cs  MenuEnum.cs  MenuFunctions.cs  Program.cs  Repository.cs  Tasks.cs  task 3.csproj
week3/task 41/task4.1/: task4.slnx
week3/task 41/task4.1/task4ModelBase/: Tester.cs  task4ModelBase.csproj
week3/task 41/task4.1/task4ModelBase/Database/: DataBaseConnection.cs  DatabaseCore.cs  DbResponce.cs  ResponceStatuses.cs
week3/task 41/task4.1/task4ModelBase/Database/DbManager/: DbManager.cs  DbResponce.cs  Error.cs  MyDbSet.cs
week3/task 41/task4.1/task4ModelBase/Database/DbSet/: Error.cs  MyDbSet.cs
week3/task 41/task4.1/task4ModelBase/Interfaces/: IModel.cs  IRepository.cs
week3/task 41/task4.1/task4ModelBase/Models/: Author.cs  Book.cs
week3/task 41/task4.1/task4ModelBase/Repository/: AuthorRepository.cs  BookRepository.cs  Repository.cs
week3/task 41/task4.1/task4Services/: Tester.cs  task4Services.csproj
week3/task 41/task4.1/task4Services/DbManagerService/: DbManagerService.cs
week3/task 41/task4.1/task4Services/Mapper/: MapperProfile.cs
week3/task 41/task4.1/task4Services/Mapper/DtoModdels/: AuthorDto.cs  BookDto.cs  IDto.cs
week3/task 41/task4.1/task4Services/RepositoryService/: AuthorService.cs  BookService.cs  RepositoryService.cs
week3/task 41/task4.1/task4Services/Validator/: AuthorValidator.cs  BookValidator.cs
week3/task 41/task4.1/task4WebApi/: Api.cs  Program.cs  task4WebApi.csproj
week3/task 41/task4.1/task4WebApi/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs
week3/task42/: task4.slnx
week3/task42/Tester/: Tester.cs  Tester.csproj
week3/task42/task4ModelBase/: task4ModelBase.csproj
week3/task42/task4ModelBase/Database/: DataBaseConnection.cs  ResponceStatuses.cs
week3/task42/task4ModelBase/Interfaces/: IModel.cs  IRepository.cs
week3/task42/task4ModelBase/Migrations/: 20260316073912_FixedMigration.Designer.cs  20260316073912_FixedMigration.cs  20260316111337_SeedData.Designer.cs  20260316111337_SeedData.cs  20260317123459_MakeAuthorIdNullable.Designer.cs  20260317123459_MakeAuthorIdNullable.cs  DataBaseConnectionModelSnapshot.cs
week3/task42/task4ModelBase/Models/: Book.cs
week3/task42/task4ModelBase/Properties/: launchSettings.json
week3/task42/task4ModelBase/Repository/: AuthorRepository.cs  BookRepository.cs  Repository.cs
week3/task42/task4Services/Mapper/DtoModdels/: AuthorDto.cs  BookDto.cs
week3/task42/task4Services/RepositoryService/: AuthorService.cs  BookService.cs  RepositoryService.cs
week3/task42/task4Services/Validator/: BookValidator.cs
week3/task42/task4WebApi/: Program.cs  appsettings.json  task4WebApi.csproj
week3/task42/task4WebApi/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs
(+6 files in other folders)
