<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\task4ModelBase\task4ModelBase.csproj" />
    <ProjectReference Include="..\task4Services\task4Services.csproj" />
    <ProjectReference Include="..\task4WebApi\task4WebApi.csproj" />
  </ItemGroup>

</Project>
